63f7b34db8d8cdea90c76aacccf841ec
::res://::1773337987
icon.svg::CompressedTexture2D::3289145199531581273::1772565092::1772739965::1::::<><><>0<>0<>343fad0238424d9b3d883a3f6e2cfecd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio 2/::1772739965
coin.wav::AudioStreamWAV::1104865704300170623::1772566529::1772739965::1::::<><><>0<>0<>2195b88fb4839c34a57a7d24cb3d0d76<>res://.godot/imported/coin.wav-9f8e4e6bbdfd40586b1cda69e0c213b5.sample::
take_damage.wav::AudioStreamWAV::1043996174712648341::1772566529::1772739965::1::::<><><>0<>0<>591f8d6b0f3c3977d37d3d1a95536b80<>res://.godot/imported/take_damage.wav-0c45971781dd7fe65b0beb472a96497f.sample::
::res://Scene/::1773169202
level_1.tscn::PackedScene::8923008847759335568::1773168191::0::1::::<><><>0<>0<><>::uid://daddmg1hkc27d::::res://Sprites/Backgrounds/backgroundForest.png<>uid://bphy4st8ym4ie::::res://Sprites/Tiles/new_tile_set.tres<>uid://bifeidvqnl2bb::::res://Scene/player.tscn
player.gd::GDScript::8828352359963657811::1773169202::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2958510666645709943::1773169177::0::1::::<><><>0<>0<><>::uid://dyq7dh6jlegru::::res://Sprites/Characters/character_0000.png<>uid://dx1rw5uovjk7t::::res://Scene/player.gd
::res://Scripts/::1772566683
::res://Sprites/::1772739902
::res://Sprites/Backgrounds/::1772739965
backgroundDesert.png::CompressedTexture2D::3460521894563486421::1772566601::1772739965::1::::<><><>0<>0<>3f31191edd32e8b1250d425e5bbdd13e<>res://.godot/imported/backgroundDesert.png-9ce2e18321329dd9b73c850f2d6b107d.ctex::
backgroundForest.png::CompressedTexture2D::7165659120483178559::1772566601::1772739965::1::::<><><>0<>0<>dc589f8d4324e2da64a66ece80212658<>res://.godot/imported/backgroundForest.png-3ab8ef1207d793ebee8ac6c9f2f4cba0.ctex::
::res://Sprites/Characters/::1772739965
character_0000.png::CompressedTexture2D::8878773059583449502::1772566601::1772739965::1::::<><><>0<>0<>a8db96a2f786f47755c07fad142a69f9<>res://.godot/imported/character_0000.png-2b7ae943cca38783b8da3d693fe4b204.ctex::
character_0001.png::CompressedTexture2D::3419398023216366650::1772566601::1772739965::1::::<><><>0<>0<>57e65c161b893464a3de7f9156644409<>res://.godot/imported/character_0001.png-9c88ad19838dbfcd2bcc7d66460a0a73.ctex::
character_0002.png::CompressedTexture2D::8654991552820138158::1772566601::1772739965::1::::<><><>0<>0<>ca20f62b14ea02d6d328eb6c3cb488ec<>res://.godot/imported/character_0002.png-647fda9470d80eb175b3ecef61fcc1da.ctex::
character_0003.png::CompressedTexture2D::6320340054746585160::1772566601::1772739965::1::::<><><>0<>0<>d13d57afba9d041f09432d7a26834ca7<>res://.godot/imported/character_0003.png-97b5a83e77415ac7e41e96fbed848e75.ctex::
character_0004.png::CompressedTexture2D::5944764377901722804::1772566601::1772739965::1::::<><><>0<>0<>fa8e09acf2ecc017774ffd80af5ad898<>res://.godot/imported/character_0004.png-95b82bb24381385c39ed37b07432f47b.ctex::
character_0005.png::CompressedTexture2D::4164014835639732273::1772566601::1772739965::1::::<><><>0<>0<>b3171cdc647983c3e5afee2c6727c2a3<>res://.godot/imported/character_0005.png-68b734656cf5d1570c68fb69ad30f202.ctex::
character_0006.png::CompressedTexture2D::3882371422510930251::1772566601::1772739965::1::::<><><>0<>0<>c838569f789555a5fac8ad6e7f0d3d45<>res://.godot/imported/character_0006.png-f8064e6d8fc4d3b2256fabe908785d0e.ctex::
character_0007.png::CompressedTexture2D::7744548461867151285::1772566601::1772739965::1::::<><><>0<>0<>09273c56360627f4fbbfb5a1f8a7addd<>res://.godot/imported/character_0007.png-4c52a862dc871c39d87a322e7737abc7.ctex::
character_0008.png::CompressedTexture2D::3915935528572740972::1772566601::1772739965::1::::<><><>0<>0<>c2421cfe5a72c5b9fd1982342666666c<>res://.godot/imported/character_0008.png-c66c20f87148fd972271f7fe2d15f046.ctex::
character_0009.png::CompressedTexture2D::2467879869876087891::1772566601::1772739965::1::::<><><>0<>0<>52026204dae05a823d477a3429390331<>res://.godot/imported/character_0009.png-0bdacb5b4267282cff1fee07fb8c86e3.ctex::
character_0010.png::CompressedTexture2D::1515909242659879738::1772566601::1772739965::1::::<><><>0<>0<>5072d8ec24e2ec1a7e3b418c223604fc<>res://.godot/imported/character_0010.png-f37dc4f802cb804631f051131b39acdb.ctex::
character_0011.png::CompressedTexture2D::820633259446826844::1772566601::1772739965::1::::<><><>0<>0<>462f1e6d970f59a8a191678f22e71850<>res://.godot/imported/character_0011.png-2b5fad2d7a8278e8f61e6fa0a433ab51.ctex::
character_0012.png::CompressedTexture2D::7965900354083272755::1772566601::1772739965::1::::<><><>0<>0<>7a14365b8818774e7f0a18bc8657a953<>res://.godot/imported/character_0012.png-5d42211f65cb4f78675e65c942ec9f80.ctex::
character_0013.png::CompressedTexture2D::6453432785144523030::1772566601::1772739965::1::::<><><>0<>0<>7e9e5521d56f01f610ff37d76b0a7fc2<>res://.godot/imported/character_0013.png-81dd68a3b4b7c4272d47dab35ba85103.ctex::
character_0014.png::CompressedTexture2D::3861565360627804267::1772566601::1772739965::1::::<><><>0<>0<>08e0250b1d6c5ff298413ffc4e688c5d<>res://.godot/imported/character_0014.png-53fc97177bc4e5aeccceaf0c3e5aa00b.ctex::
character_0015.png::CompressedTexture2D::5188344316542993852::1772566601::1772739965::1::::<><><>0<>0<>a4bc1e414e880d28c7fa587a7ccaa8b8<>res://.godot/imported/character_0015.png-032d5af2272043ba03ba63cbd422f74c.ctex::
character_0016.png::CompressedTexture2D::2947359790221083239::1772566601::1772739965::1::::<><><>0<>0<>1a76b9253d23f395354e891b2057ce63<>res://.godot/imported/character_0016.png-ddd5b4d3eddc6958b75d2831bc449308.ctex::
character_0017.png::CompressedTexture2D::4065511637225586199::1772566601::1772739965::1::::<><><>0<>0<>81814c919f5e0680cd5df10947f4a5fc<>res://.godot/imported/character_0017.png-a34558a11f4687aa4893d05821c7e620.ctex::
character_0018.png::CompressedTexture2D::4639960402825324630::1772566601::1772739965::1::::<><><>0<>0<>868788d10b4c315b52cf09e0f8300fc5<>res://.godot/imported/character_0018.png-facbf7cdbfc349000723305f2937971a.ctex::
character_0019.png::CompressedTexture2D::459935146552172359::1772566601::1772739965::1::::<><><>0<>0<>0a2435f369c62454ee5154e5c265f343<>res://.godot/imported/character_0019.png-4fa70687625bdf69c37d2fa00ff53c47.ctex::
character_0020.png::CompressedTexture2D::4789926344405100009::1772566601::1772739965::1::::<><><>0<>0<>ff7f0c4afaa968092c371d15507f075d<>res://.godot/imported/character_0020.png-7d7982300d41740d1e358a20e461dc8e.ctex::
character_0021.png::CompressedTexture2D::8474226795008410874::1772566601::1772739965::1::::<><><>0<>0<>21d82fc3ef8a3748f54ed444739dac07<>res://.godot/imported/character_0021.png-ef181080eed30aed88dd38af656b15fc.ctex::
character_0022.png::CompressedTexture2D::7115708529579021666::1772566601::1772739965::1::::<><><>0<>0<>b9afad188e7bb98e05a53658f527499f<>res://.godot/imported/character_0022.png-073d03e505210df2e56e80136c129f50.ctex::
character_0023.png::CompressedTexture2D::139665959450687133::1772566601::1772739965::1::::<><><>0<>0<>7b56f68994c7be03939e379efe5efb15<>res://.godot/imported/character_0023.png-a144b14425cc59e6245fb42dc49ca067.ctex::
character_0024.png::CompressedTexture2D::6386403957503682886::1772566601::1772739965::1::::<><><>0<>0<>933f663e96462e6c8af9a70d617f9a03<>res://.godot/imported/character_0024.png-d046adb0e4517595139d4e36350ab7c6.ctex::
character_0025.png::CompressedTexture2D::2266454462634445324::1772566601::1772739965::1::::<><><>0<>0<>cf16d892b4f523377e60a42819584059<>res://.godot/imported/character_0025.png-4077425b1eae32ad0a956e0d754ffeae.ctex::
character_0026.png::CompressedTexture2D::4945166138011979034::1772566601::1772739965::1::::<><><>0<>0<>520642e066bd54895cae6a3667ad7f93<>res://.godot/imported/character_0026.png-141968f007a0e08acea6b94e8aa5151d.ctex::
::res://Sprites/Objects/::1772739965
tile_0044.png::CompressedTexture2D::859799108384426281::1772566601::1772739965::1::::<><><>0<>0<>d878882c3241c1f4602fca951020887a<>res://.godot/imported/tile_0044.png-ba26e3498c63d0d77cef1161735a3358.ctex::
tile_0067.png::CompressedTexture2D::2023106652865622220::1772566601::1772739965::1::::<><><>0<>0<>df334d05bca49e9af6db929a5dbd81a8<>res://.godot/imported/tile_0067.png-87e386546abb8a2c7ee49c9645e79794.ctex::
tile_0068.png::CompressedTexture2D::7284733622513143534::1772566601::1772739965::1::::<><><>0<>0<>15ed882d417ce2694ea431a04d0e5e76<>res://.godot/imported/tile_0068.png-6de246b06e14c3f84d2621a9f6b1b36f.ctex::
tile_0112.png::CompressedTexture2D::8005109786915545796::1772566601::1772739965::1::::<><><>0<>0<>37c7b91505f72d486c56d180ac63ab0b<>res://.godot/imported/tile_0112.png-8fb5b18f987ce35235a3bb8096aff582.ctex::
tile_0151.png::CompressedTexture2D::282136794414856414::1772566601::1772739965::1::::<><><>0<>0<>b0ede02f3f0a4f6c19f7e517b1418116<>res://.godot/imported/tile_0151.png-eb1ca6b73c70795b386eb70d4ec8c4c6.ctex::
::res://Sprites/Tiles/::1773166797
new_tile_set.tres::TileSet::3455213954695175368::1773166797::0::1::::<><><>0<>0<><>::uid://dbpjgcipd6tx8::::res://Sprites/Tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::7260973846818476931::1772566601::1772739965::1::::<><><>0<>0<>fad49fbfed6d5284385de16f4e6fcd14<>res://.godot/imported/tiles_packed.png-a1e0c89546b8dfcd2c35f086e2cbf162.ctex::
