63f7b34db8d8cdea90c76aacccf841ec
::res://::1777914427
Background2.png::CompressedTexture2D::6041673887890100497::1777574521::1777574521::1::::<><><>0<>0<>83d93107b095367ca9944e3d3effe7a3<>res://.godot/imported/Background2.png-7197ab623eb653a63603ede5a0031047.ctex::
black.gd::GDScript::2936878913596830008::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
black_finish10.gd::GDScript::7722960259323195263::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
black_finish_2.gd::GDScript::7433541314757241165::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
BlobPlayerProjectile.png::CompressedTexture2D::4661662101520828613::1777574521::1777574521::1::::<><><>0<>0<>531ad796d40f5739e41479cb244277e1<>res://.godot/imported/BlobPlayerProjectile.png-3106cf9ae2f0160edf99ed3f91432d94.ctex::
control.gd::GDScript::3703393175154374247::1777574521::0::1::::<>Control<><>0<>0<><>::
Dash mechanic icon with keypress提示.png::CompressedTexture2D::7883746465859071111::1777574521::1777574521::1::::<><><>0<>0<>27fb4946f990adac5e6b6da32968ba6a<>res://.godot/imported/Dash mechanic icon with keypress提示.png-00977aeac86a9efdcdcf7ca3edbbf65f.ctex::
Double arrows with SHIFT key icon.png::CompressedTexture2D::716801818072419957::1777574521::1777574521::1::::<><><>0<>0<>05b4c2dd2bcba66d66a600a862c902d5<>res://.godot/imported/Double arrows with SHIFT key icon.png-c229079e231b9fd482aff147c18db091.ctex::
enemy_boss.gd::GDScript::7798985546544591854::1777574521::0::1::::<>Area2D<><>0<>0<><>::
enemy_boss.tscn::PackedScene::7032486405523393570::1777574521::0::1::::<><><>0<>0<><>::uid://djd5fgkcv6b4i::::res://enemy_boss.gd<>uid://cw8ve08co5tms::::res://Sprites/Characters/character_0024.png<>uid://7j5f58v817vc::::res://Sprites/Characters/character_0025.png<>uid://ccpqftl2qj5by::::res://Sprites/Characters/character_0026.png
Green character dashing in space (5) (1).png::CompressedTexture2D::4402122609212858767::1777574521::1777574521::1::::<><><>0<>0<>25164081373878b9b7ff060b082d196a<>res://.godot/imported/Green character dashing in space (5) (1).png-e7309084ad9a1328b29adaee5966a420.ctex::
Green character dashing in space (5).png::CompressedTexture2D::2722136258007893774::1777574521::1777574521::1::::<><><>0<>0<>f42af606c5c37316f07897f03fffe05b<>res://.godot/imported/Green character dashing in space (5).png-c610188aa9eeb9ab16a189113537022a.ctex::
icon.svg::CompressedTexture2D::3289145199531581273::1777574521::1777574593::1::::<><><>0<>0<>343fad0238424d9b3d883a3f6e2cfecd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript::3706480462097114164::1777574521::0::1::::<>Control<><>0<>0<><>::
node_2d10.tscn::PackedScene::3082121665223081868::1777574521::0::1::::<><><>0<>0<><>::uid://behkd3wdoe6ya::::res://node_2d10.gd
node_2d.gd::GDScript::2906466962391524430::1777574521::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6809175080843618823::1777574521::0::1::::<><><>0<>0<><>::uid://bs07lyjdr1wtj::::res://control.gd
PlayerIdleAnimation-Sheet.png::CompressedTexture2D::7808101743138927321::1777574521::1777574521::1::::<><><>0<>0<>79ad40fe26bcf7b0438954d13c22493a<>res://.godot/imported/PlayerIdleAnimation-Sheet.png-430d2fdc81de84cda588445213efab3a.ctex::
PlayerProjectileAnimation-Sheet.png::CompressedTexture2D::7182442943932028942::1777574521::1777574521::1::::<><><>0<>0<>80f47a5bc50695e4abd66d77c9cf57ba<>res://.godot/imported/PlayerProjectileAnimation-Sheet.png-c73c385a0017a9460397a95097689cf3.ctex::
PlayerWalking-Sheet.png::CompressedTexture2D::4648600161799472511::1777574521::1777574521::1::::<><><>0<>0<>249317092c1b155345c36345721acd9e<>res://.godot/imported/PlayerWalking-Sheet.png-ec6c29c9f1864e9762619b16e3da2e58.ctex::
Portal.png::CompressedTexture2D::7676810651611891270::1777574521::1777574521::1::::<><><>0<>0<>70a17d23105160c31bc8b197a5ed2259<>res://.godot/imported/Portal.png-5a516910258e3770322b8e3b625e8ca7.ctex::
progress_bar.gd::GDScript::3170036706338410357::1777574521::0::1::::<>ProgressBar<><>0<>0<><>::
SlideClose.wav::AudioStreamWAV::3676899508086199223::1777574521::1777574521::1::::<><><>0<>0<>38207d7f279cdb0a378fff3880e35e71<>res://.godot/imported/SlideClose.wav-c200bf4c9dd2e591426b11cab4920f75.sample::
SlideOpen.wav::AudioStreamWAV::4080459396898536118::1777574521::1777574521::1::::<><><>0<>0<>668dc6cb69adaa45ba571498ea54127c<>res://.godot/imported/SlideOpen.wav-f6a9ef688e6d584aab54a0e7fa524a19.sample::
::res://Audio 2/::1777574521
coin.wav::AudioStreamWAV::1104865704300170623::1777574521::1777574521::1::::<><><>0<>0<>2195b88fb4839c34a57a7d24cb3d0d76<>res://.godot/imported/coin.wav-9f8e4e6bbdfd40586b1cda69e0c213b5.sample::
take_damage.wav::AudioStreamWAV::1043996174712648341::1777574521::1777574521::1::::<><><>0<>0<>591f8d6b0f3c3977d37d3d1a95536b80<>res://.godot/imported/take_damage.wav-0c45971781dd7fe65b0beb472a96497f.sample::
::res://Scene/::1777575904
attackenemy.gd::GDScript::2450412525717578184::1777575512::0::1::::<>Area2D<><>0<>0<><>::
attackenemy.tscn::PackedScene::3741493620257347388::1777574521::0::1::::<><><>0<>0<><>::uid://ba5863l5poyls::::res://Scene/attackenemy.gd<>uid://cw8ve08co5tms::::res://Sprites/Characters/character_0024.png<>uid://7j5f58v817vc::::res://Sprites/Characters/character_0025.png<>uid://ccpqftl2qj5by::::res://Sprites/Characters/character_0026.png
background1.gd::GDScript::983831342877993647::1777574521::0::1::::<>TextureRect<><>0<>0<><>::
background2.gd::GDScript::2811072436391835025::1777574521::0::1::::<>TextureRect<><>0<>0<><>::
background.gd::GDScript::156748755697987562::1777574521::0::1::::<>TextureRect<><>0<>0<><>::
backgrounds.gd::GDScript::5681156675448549795::1777574521::0::1::::<>Node2D<><>0<>0<><>::
black3.gd::GDScript::352929846075992573::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
black.gd::GDScript::1869535757098313469::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
blackfinish3.gd::GDScript::4139632337434252870::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
black_2.gd::GDScript::3268550971881367928::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
camera_2d.gd::GDScript::6651960462218710648::1777574521::0::1::::<>Camera2D<><>0<>0<><>::
canvas_layer.gd::GDScript::6510262745100570463::1777574521::0::1::::<>CanvasLayer<><>0<>0<><>::
coin.gd::GDScript::4747115901446309128::1777574521::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::5974098083936968009::1777574521::0::1::::<><><>0<>0<><>::uid://b8vskm74q2wm7::::res://Scene/coin.gd<>uid://eaw0tcddq6vi::::res://Sprites/Objects/tile_0151.png
color_rect.gd::GDScript::4246027581288506777::1777574521::0::1::::<>ColorRect<><>0<>0<><>::
dash.gd::GDScript::508571261116558826::1777574521::0::1::::<>Area2D<><>0<>0<><>::
double.gd::GDScript::1560047067660401159::1777574521::0::1::::<>Area2D<><>0<>0<><>::
easy.gd::GDScript::8386696234803474892::1777574521::0::1::::<>Button<><>0<>0<><>::
easy_1.gd::GDScript::1538814067889625893::1777574521::0::1::::<>Label<><>0<>0<><>::
endflag2.gd::GDScript::4015037005213385575::1777574521::0::1::::<>Area2D<><>0<>0<><>::
endflag.gd::GDScript::497170943506619424::1777574521::0::1::::<>Area2D<><>0<>0<><>::
endflag.tscn::PackedScene::6317526828798768655::1777574521::0::1::::<><><>0<>0<><>::uid://hc3lkypivdam::::res://Scene/endflag.gd<>uid://dmby8u4c7otw3::::res://Sprites/Objects/tile_0112.png
enemy.gd::GDScript::7572320357511240912::1777574521::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::2262420773562578456::1777574521::0::1::::<><><>0<>0<><>::uid://df5dalrnyk1yi::::res://Scene/enemy.gd<>uid://cw8ve08co5tms::::res://Sprites/Characters/character_0024.png<>uid://7j5f58v817vc::::res://Sprites/Characters/character_0025.png<>uid://ccpqftl2qj5by::::res://Sprites/Characters/character_0026.png
enemywave.gd::GDScript::3836718283760565779::1777574521::0::1::::<>Area2D<><>0<>0<><>::
enemywave.tscn::PackedScene::5883803185910219686::1777574521::0::1::::<><><>0<>0<><>::uid://buwsgpflhv3g6::::res://Scene/enemywave.gd<>uid://cw8ve08co5tms::::res://Sprites/Characters/character_0024.png<>uid://7j5f58v817vc::::res://Sprites/Characters/character_0025.png<>uid://ccpqftl2qj5by::::res://Sprites/Characters/character_0026.png
hard.gd::GDScript::3555510588362286814::1777574521::0::1::::<>Button<><>0<>0<><>::
hard_1.gd::GDScript::5784182038618435846::1777574521::0::1::::<>Label<><>0<>0<><>::
healthpack.gd::GDScript::41944287858055288::1777574521::0::1::::<>Area2D<><>0<>0<><>::
healthpack.tscn::PackedScene::1115375329588501508::1777574521::0::1::::<><><>0<>0<><>::uid://uk20vttlsai::::res://Scene/healthpack.gd<>uid://miq1be7j6s70::::res://Sprites/Objects/tile_0044.png
instructions.gd::GDScript::8022716167732081391::1777574521::0::1::::<>Label<><>0<>0<><>::
level1.gd::GDScript::1425197503255023916::1777574521::0::1::::<>Control<><>0<>0<><>::
level3.tscn::PackedScene::4596648961218458748::1777575904::0::1::::<><><>0<>0<><>::uid://cm6825nxebq1h::::res://Scene/backgrounds.gd<>uid://bphy4st8ym4ie::::res://Sprites/Tiles/new_tile_set.tres<>uid://bifeidvqnl2bb::::res://Scene/player.tscn<>uid://cwai0j58yjsr4::::res://Scene/endflag.tscn<>uid://blfubn4nknes0::::res://progress_bar.gd<>uid://blxp43lrr64p2::::res://Scene/level_2.tscn<>uid://ccailsty8t3y6::::res://Sprites/Objects/download.webp<>uid://bh3v74of4k6lg::::res://black.gd<>uid://dibca6mob3acl::::res://black_finish10.gd<>uid://byeutnbm7ob1o::::res://SlideOpen.wav<>uid://bsnd86lpwyadr::::res://SlideClose.wav<>uid://c7gua2le1ri2e::::res://enemy_boss.tscn<>uid://d22pnnvhcqxwb::::res://Scene/perjectile.tscn<>uid://btkn4anttr8c3::::res://Scene/attackenemy.tscn<>uid://cp3fm463ie6jy::::res://Scene/enemywave.tscn
level.gd::GDScript::25774446033472843::1777574521::0::1::::<>Control<><>0<>0<><>::
level.tscn::PackedScene::6970800146634327155::1777574521::0::1::::<><><>0<>0<><>::uid://ukm2avdu6d7i::::res://Scene/level1.gd<>uid://bpkkj4i0lidm8::::res://Sprites/Backgrounds/backgroundDesert.png<>uid://oats8un1qkrf::::res://Scene/background1.gd<>uid://v6obpte4k3n2::::res://Scene/easy_1.gd<>uid://dx0cq083p67uf::::res://Scene/normal_1.gd<>uid://d1m4gdd6f8w7p::::res://Scene/normal.gd<>uid://con5vr4huyg7o::::res://Scene/hard_1.gd<>uid://drqtwq5q4s2hs::::res://Scene/easy.gd<>uid://bqwk0fl7ylyok::::res://Scene/hard.gd
level_1.tscn::PackedScene::8923008847759335568::1777574521::0::1::::<><><>0<>0<><>::uid://daddmg1hkc27d::::res://Sprites/Backgrounds/backgroundForest.png<>uid://bphy4st8ym4ie::::res://Sprites/Tiles/new_tile_set.tres<>uid://bifeidvqnl2bb::::res://Scene/player.tscn<>uid://7h60e8d1s6j1::::res://Scene/enemy.tscn<>uid://crd5r1e5j60mf::::res://Scene/coin.tscn<>uid://ccailsty8t3y6::::res://Sprites/Objects/download.webp<>uid://cwai0j58yjsr4::::res://Scene/endflag.tscn<>uid://1vu8l1pmruhx::::res://Scene/black.gd<>uid://cm6825nxebq1h::::res://Scene/backgrounds.gd<>uid://bmtks638g1cmi::::res://Scene/black_2.gd<>uid://byeutnbm7ob1o::::res://SlideOpen.wav<>uid://blxp43lrr64p2::::res://Scene/level_2.tscn<>uid://bsnd86lpwyadr::::res://SlideClose.wav<>uid://bujojlj613bi5::::res://Scene/Screenshot 2026-04-23 114316.png
level_2.tscn::PackedScene::3206942683412596085::1777574521::0::1::::<><><>0<>0<><>::uid://cm6825nxebq1h::::res://Scene/backgrounds.gd<>uid://bpkkj4i0lidm8::::res://Sprites/Backgrounds/backgroundDesert.png<>uid://bphy4st8ym4ie::::res://Sprites/Tiles/new_tile_set.tres<>uid://cscvqsc66t82p::::res://Background2.png<>uid://bifeidvqnl2bb::::res://Scene/player.tscn<>uid://crd5r1e5j60mf::::res://Scene/coin.tscn<>uid://7h60e8d1s6j1::::res://Scene/enemy.tscn<>uid://bxg6cqie72gst::::res://Scene/endflag2.gd<>uid://ccailsty8t3y6::::res://Sprites/Objects/download.webp<>uid://fa7x5w01q1n2::::res://Scene/black3.gd<>uid://by8je0uj81cfu::::res://Scene/blackfinish3.gd<>uid://cwai0j58yjsr4::::res://Scene/endflag.tscn<>uid://byeutnbm7ob1o::::res://SlideOpen.wav<>uid://bsnd86lpwyadr::::res://SlideClose.wav<>uid://p5kclo767ovs::::res://Scene/healthpack.tscn<>uid://bnd87ldqnwx8y::::res://Scene/portal.tscn<>uid://bujojlj613bi5::::res://Scene/Screenshot 2026-04-23 114316.png
menu.tscn::PackedScene::120824486991904637::1777574521::0::1::::<><><>0<>0<><>::uid://daddmg1hkc27d::::res://Sprites/Backgrounds/backgroundForest.png<>uid://bs2pgrucpx0ku::::res://menu.gd<>uid://ch6vnil0oe47::::res://Scene/background.gd<>uid://du26blakr0hk7::::res://Scene/title.gd<>uid://cf5i12ewjgoth::::res://Scene/quit_button.gd<>uid://c1884l304qoaj::::res://Scene/play_button.gd
normal.gd::GDScript::9010716189891486367::1777574521::0::1::::<>Button<><>0<>0<><>::
normal_1.gd::GDScript::8825366270649346005::1777574521::0::1::::<>Label<><>0<>0<><>::
perjectile.gd::GDScript::6254596857237159540::1777574521::0::1::::<>Area2D<><>0<>0<><>::
perjectile.tscn::PackedScene::9111033714443873545::1777574521::0::1::::<><><>0<>0<><>::uid://cvd1kcw57w35y::::res://Scene/perjectile.gd<>uid://dlq0hksldjx84::::res://Sprites/Characters/character_0012.png
player.gd::GDScript::8828352359963657811::1777575263::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2958510666645709943::1777574521::0::1::::<><><>0<>0<><>::uid://dyq7dh6jlegru::::res://Sprites/Characters/character_0000.png<>uid://dx1rw5uovjk7t::::res://Scene/player.gd<>uid://c11i21nmtjpwy::::res://Scene/camera_2d.gd<>uid://boym8rwk8fqpe::::res://Sprites/Characters/character_0001.png<>uid://b3yok0ssiwjlf::::res://Green character dashing in space (5) (1).png<>uid://miq1be7j6s70::::res://Sprites/Objects/tile_0044.png<>uid://cy0vcue7kre2r::::res://Scene/canvas_layer.gd<>uid://dmki70nu0js5t::::res://Scene/instructions.gd<>uid://khhveelo5mav::::res://Double arrows with SHIFT key icon.png<>uid://dkk7fginxv7gd::::res://Dash mechanic icon with keypress提示.png<>uid://himdhdas1bje::::res://Scene/dash.gd<>uid://whx0n4bl0sv4::::res://Scene/double.gd<>uid://biyefyesdahf::::res://Scene/revive.gd
play_button.gd::GDScript::6667931838830211633::1777574521::0::1::::<>Button<><>0<>0<><>::
portal.gd::GDScript::7801972315516321952::1777574521::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene::3307130173552447766::1777574521::0::1::::<><><>0<>0<><>::uid://djfllx3vs7jnc::::res://Scene/portal.gd<>uid://dhmx7kamaipnq::::res://Portal.png
quit_button.gd::GDScript::5186250510103346885::1777574521::0::1::::<>Button<><>0<>0<><>::
revive.gd::GDScript::88168516570495915::1777574521::0::1::::<>Sprite2D<><>0<>0<><>::
Screenshot 2026-04-23 114316.png::CompressedTexture2D::3809643659388597458::1777574521::1777574521::1::::<><><>0<>0<>5d29f53a1b897da32a0f4d580220bdd6<>res://.godot/imported/Screenshot 2026-04-23 114316.png-54ff7340eabe69a51edec8922e917968.ctex::
title1.gd::GDScript::3253680651115609764::1777574521::0::1::::<>Label<><>0<>0<><>::
title.gd::GDScript::8620661714004144680::1777574521::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/::1777574521
player_stats.gd::GDScript::3040567916700618051::1777574521::0::1::::<>Node<><>0<>0<><>::
totem.wav::AudioStreamWAV::8719103894922641668::1777574521::1777574521::1::::<><><>0<>0<>309792bbd68a4615c5e3ed3747ec36ea<>res://.godot/imported/totem.wav-9c6c2c03aa7cae34db58ddcca2901abd.sample::
::res://Sprites/::1777574521
::res://Sprites/Backgrounds/::1777574521
backgroundDesert.png::CompressedTexture2D::3460521894563486421::1777574521::1777574521::1::::<><><>0<>0<>3f31191edd32e8b1250d425e5bbdd13e<>res://.godot/imported/backgroundDesert.png-9ce2e18321329dd9b73c850f2d6b107d.ctex::
backgroundForest.png::CompressedTexture2D::7165659120483178559::1777574521::1777574521::1::::<><><>0<>0<>dc589f8d4324e2da64a66ece80212658<>res://.godot/imported/backgroundForest.png-3ab8ef1207d793ebee8ac6c9f2f4cba0.ctex::
::res://Sprites/Characters/::1777574521
character_0000.png::CompressedTexture2D::8878773059583449502::1777574521::1777574521::1::::<><><>0<>0<>a8db96a2f786f47755c07fad142a69f9<>res://.godot/imported/character_0000.png-2b7ae943cca38783b8da3d693fe4b204.ctex::
character_0001.png::CompressedTexture2D::3419398023216366650::1777574521::1777574521::1::::<><><>0<>0<>57e65c161b893464a3de7f9156644409<>res://.godot/imported/character_0001.png-9c88ad19838dbfcd2bcc7d66460a0a73.ctex::
character_0002.png::CompressedTexture2D::8654991552820138158::1777574521::1777574521::1::::<><><>0<>0<>ca20f62b14ea02d6d328eb6c3cb488ec<>res://.godot/imported/character_0002.png-647fda9470d80eb175b3ecef61fcc1da.ctex::
character_0003.png::CompressedTexture2D::6320340054746585160::1777574521::1777574521::1::::<><><>0<>0<>d13d57afba9d041f09432d7a26834ca7<>res://.godot/imported/character_0003.png-97b5a83e77415ac7e41e96fbed848e75.ctex::
character_0004.png::CompressedTexture2D::5944764377901722804::1777574521::1777574521::1::::<><><>0<>0<>fa8e09acf2ecc017774ffd80af5ad898<>res://.godot/imported/character_0004.png-95b82bb24381385c39ed37b07432f47b.ctex::
character_0005.png::CompressedTexture2D::4164014835639732273::1777574521::1777574521::1::::<><><>0<>0<>b3171cdc647983c3e5afee2c6727c2a3<>res://.godot/imported/character_0005.png-68b734656cf5d1570c68fb69ad30f202.ctex::
character_0006.png::CompressedTexture2D::3882371422510930251::1777574521::1777574521::1::::<><><>0<>0<>c838569f789555a5fac8ad6e7f0d3d45<>res://.godot/imported/character_0006.png-f8064e6d8fc4d3b2256fabe908785d0e.ctex::
character_0007.png::CompressedTexture2D::7744548461867151285::1777574521::1777574521::1::::<><><>0<>0<>09273c56360627f4fbbfb5a1f8a7addd<>res://.godot/imported/character_0007.png-4c52a862dc871c39d87a322e7737abc7.ctex::
character_0008.png::CompressedTexture2D::3915935528572740972::1777574521::1777574521::1::::<><><>0<>0<>c2421cfe5a72c5b9fd1982342666666c<>res://.godot/imported/character_0008.png-c66c20f87148fd972271f7fe2d15f046.ctex::
character_0009.png::CompressedTexture2D::2467879869876087891::1777574521::1777574521::1::::<><><>0<>0<>52026204dae05a823d477a3429390331<>res://.godot/imported/character_0009.png-0bdacb5b4267282cff1fee07fb8c86e3.ctex::
character_0010.png::CompressedTexture2D::1515909242659879738::1777574521::1777574521::1::::<><><>0<>0<>5072d8ec24e2ec1a7e3b418c223604fc<>res://.godot/imported/character_0010.png-f37dc4f802cb804631f051131b39acdb.ctex::
character_0011.png::CompressedTexture2D::820633259446826844::1777574521::1777574521::1::::<><><>0<>0<>462f1e6d970f59a8a191678f22e71850<>res://.godot/imported/character_0011.png-2b5fad2d7a8278e8f61e6fa0a433ab51.ctex::
character_0012.png::CompressedTexture2D::7965900354083272755::1777574521::1777574521::1::::<><><>0<>0<>7a14365b8818774e7f0a18bc8657a953<>res://.godot/imported/character_0012.png-5d42211f65cb4f78675e65c942ec9f80.ctex::
character_0013.png::CompressedTexture2D::6453432785144523030::1777574521::1777574521::1::::<><><>0<>0<>7e9e5521d56f01f610ff37d76b0a7fc2<>res://.godot/imported/character_0013.png-81dd68a3b4b7c4272d47dab35ba85103.ctex::
character_0014.png::CompressedTexture2D::3861565360627804267::1777574521::1777574521::1::::<><><>0<>0<>08e0250b1d6c5ff298413ffc4e688c5d<>res://.godot/imported/character_0014.png-53fc97177bc4e5aeccceaf0c3e5aa00b.ctex::
character_0015.png::CompressedTexture2D::5188344316542993852::1777574521::1777574521::1::::<><><>0<>0<>a4bc1e414e880d28c7fa587a7ccaa8b8<>res://.godot/imported/character_0015.png-032d5af2272043ba03ba63cbd422f74c.ctex::
character_0016.png::CompressedTexture2D::2947359790221083239::1777574521::1777574521::1::::<><><>0<>0<>1a76b9253d23f395354e891b2057ce63<>res://.godot/imported/character_0016.png-ddd5b4d3eddc6958b75d2831bc449308.ctex::
character_0017.png::CompressedTexture2D::4065511637225586199::1777574521::1777574521::1::::<><><>0<>0<>81814c919f5e0680cd5df10947f4a5fc<>res://.godot/imported/character_0017.png-a34558a11f4687aa4893d05821c7e620.ctex::
character_0018.png::CompressedTexture2D::4639960402825324630::1777574521::1777574521::1::::<><><>0<>0<>868788d10b4c315b52cf09e0f8300fc5<>res://.godot/imported/character_0018.png-facbf7cdbfc349000723305f2937971a.ctex::
character_0019.png::CompressedTexture2D::459935146552172359::1777574521::1777574521::1::::<><><>0<>0<>0a2435f369c62454ee5154e5c265f343<>res://.godot/imported/character_0019.png-4fa70687625bdf69c37d2fa00ff53c47.ctex::
character_0020.png::CompressedTexture2D::4789926344405100009::1777574521::1777574521::1::::<><><>0<>0<>ff7f0c4afaa968092c371d15507f075d<>res://.godot/imported/character_0020.png-7d7982300d41740d1e358a20e461dc8e.ctex::
character_0021.png::CompressedTexture2D::8474226795008410874::1777574521::1777574521::1::::<><><>0<>0<>21d82fc3ef8a3748f54ed444739dac07<>res://.godot/imported/character_0021.png-ef181080eed30aed88dd38af656b15fc.ctex::
character_0022.png::CompressedTexture2D::7115708529579021666::1777574521::1777574521::1::::<><><>0<>0<>b9afad188e7bb98e05a53658f527499f<>res://.godot/imported/character_0022.png-073d03e505210df2e56e80136c129f50.ctex::
character_0023.png::CompressedTexture2D::139665959450687133::1777574521::1777574521::1::::<><><>0<>0<>7b56f68994c7be03939e379efe5efb15<>res://.godot/imported/character_0023.png-a144b14425cc59e6245fb42dc49ca067.ctex::
character_0024.png::CompressedTexture2D::6386403957503682886::1777574521::1777574521::1::::<><><>0<>0<>933f663e96462e6c8af9a70d617f9a03<>res://.godot/imported/character_0024.png-d046adb0e4517595139d4e36350ab7c6.ctex::
character_0025.png::CompressedTexture2D::2266454462634445324::1777574521::1777574521::1::::<><><>0<>0<>cf16d892b4f523377e60a42819584059<>res://.godot/imported/character_0025.png-4077425b1eae32ad0a956e0d754ffeae.ctex::
character_0026.png::CompressedTexture2D::4945166138011979034::1777574521::1777574521::1::::<><><>0<>0<>520642e066bd54895cae6a3667ad7f93<>res://.godot/imported/character_0026.png-141968f007a0e08acea6b94e8aa5151d.ctex::
::res://Sprites/Objects/::1777574521
download.webp::CompressedTexture2D::4913725410244268199::1777574521::1777574521::1::::<><><>0<>0<>280972cf4334f577d787365340b1a0a7<>res://.godot/imported/download.webp-40febd673f44ac5ccc3894d8b07d3e66.ctex::
tile_0044.png::CompressedTexture2D::859799108384426281::1777574521::1777574521::1::::<><><>0<>0<>d878882c3241c1f4602fca951020887a<>res://.godot/imported/tile_0044.png-ba26e3498c63d0d77cef1161735a3358.ctex::
tile_0067.png::CompressedTexture2D::2023106652865622220::1777574521::1777574521::1::::<><><>0<>0<>df334d05bca49e9af6db929a5dbd81a8<>res://.godot/imported/tile_0067.png-87e386546abb8a2c7ee49c9645e79794.ctex::
tile_0068.png::CompressedTexture2D::7284733622513143534::1777574521::1777574521::1::::<><><>0<>0<>15ed882d417ce2694ea431a04d0e5e76<>res://.godot/imported/tile_0068.png-6de246b06e14c3f84d2621a9f6b1b36f.ctex::
tile_0112.png::CompressedTexture2D::8005109786915545796::1777574521::1777574521::1::::<><><>0<>0<>37c7b91505f72d486c56d180ac63ab0b<>res://.godot/imported/tile_0112.png-8fb5b18f987ce35235a3bb8096aff582.ctex::
tile_0151.png::CompressedTexture2D::282136794414856414::1777574521::1777574521::1::::<><><>0<>0<>b0ede02f3f0a4f6c19f7e517b1418116<>res://.godot/imported/tile_0151.png-eb1ca6b73c70795b386eb70d4ec8c4c6.ctex::
::res://Sprites/Tiles/::1777575180
new_tile_set.tres::TileSet::3455213954695175368::1777575180::0::1::::<><><>0<>0<><>::uid://dbpjgcipd6tx8::::res://Sprites/Tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::7260973846818476931::1777574521::1777574521::1::::<><><>0<>0<>fad49fbfed6d5284385de16f4e6fcd14<>res://.godot/imported/tiles_packed.png-a1e0c89546b8dfcd2c35f086e2cbf162.ctex::
