[gd_scene load_steps=4 format=3 uid="uid://c7gua2le1ri2e"]

[ext_resource type="Script" uid="uid://djd5fgkcv6b4i" path="res://enemy_boss.gd" id="1_gguhw"]
[ext_resource type="Texture2D" uid="uid://cw8ve08co5tms" path="res://Sprites/Characters/character_0024.png" id="2_w0l2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poeaa"]
radius = 11.619303

[node name="EnemyBoss" type="Area2D" groups=["Boss"]]
position = Vector2(-1727, -763)
scale = Vector2(8, 8)
script = ExtResource("1_gguhw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(215.25, 95.833336)
texture = ExtResource("2_w0l2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215.25, 95.833336)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_poeaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
