[gd_scene load_steps=4 format=3 uid="uid://btkn4anttr8c3"]

[ext_resource type="Script" uid="uid://ba5863l5poyls" path="res://Scene/attackenemy.gd" id="1_0bd2j"]
[ext_resource type="Texture2D" uid="uid://cw8ve08co5tms" path="res://Sprites/Characters/character_0024.png" id="2_ij3j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poeaa"]
radius = 9.0

[node name="Attack" type="Area2D"]
script = ExtResource("1_0bd2j")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(241, 71)
texture = ExtResource("2_ij3j4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 71)
shape = SubResource("CircleShape2D_poeaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
