[gd_scene load_steps=4 format=3 uid="uid://51u2wq7x45en"]

[ext_resource type="Script" uid="uid://44mt71c61w8e" path="res://Scene/attackenemy_2.gd" id="1_l7tr7"]
[ext_resource type="Texture2D" uid="uid://cw8ve08co5tms" path="res://Sprites/Characters/character_0024.png" id="2_gcf8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poeaa"]
radius = 9.0

[node name="Attack" type="Area2D"]
script = ExtResource("1_l7tr7")
move_direction = null
move_speed = null
_wait_time = null

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(241, 71)
texture = ExtResource("2_gcf8d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 71)
shape = SubResource("CircleShape2D_poeaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
