[gd_scene format=3 uid="uid://p5kclo767ovs"]

[ext_resource type="Script" uid="uid://uk20vttlsai" path="res://Scene/healthpack.gd" id="1_d6c66"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="2_d6c66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ceuy"]
radius = 7.0

[node name="Healthpack" type="Area2D" unique_id=2032719106]
script = ExtResource("1_d6c66")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1319670746]
texture = ExtResource("2_d6c66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191065259]
shape = SubResource("CircleShape2D_2ceuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
