[gd_scene format=3 uid="uid://d22pnnvhcqxwb"]

[ext_resource type="Script" uid="uid://cvd1kcw57w35y" path="res://Scripts/perjectile.gd" id="1_rcene"]
[ext_resource type="Texture2D" uid="uid://dlq0hksldjx84" path="res://Sprites/Characters/character_0012.png" id="2_rcene"]


[sub_resource type="CircleShape2D" id="CircleShape2D_2ceuy"]
radius = 6.0

[node name="Perjectile" type="Area2D" unique_id=2032719106]
script = ExtResource("1_rcene")
move_direction = Vector2(0, 500)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1319670746]
position = Vector2(0.5, -0.49999988)
scale = Vector2(0.9583333, 0.7083333)
texture = ExtResource("2_rcene")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191065259]
shape = SubResource("CircleShape2D_2ceuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
