[gd_scene load_steps=10 format=3 uid="uid://bifeidvqnl2bb"]

[ext_resource type="Texture2D" uid="uid://dyq7dh6jlegru" path="res://Sprites/Characters/character_0000.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://dx1rw5uovjk7t" path="res://Scene/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://boym8rwk8fqpe" path="res://Sprites/Characters/character_0001.png" id="3_xa75v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8w33"]
height = 26.0

[sub_resource type="Animation" id="Animation_58ae2"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_ivevv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_r6jsd"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_xa75v"), ExtResource("1_kelma"), ExtResource("3_xa75v"), ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_p6qlh"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xa75v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sw5t"]
_data = {
&"RESET": SubResource("Animation_ivevv"),
&"idle": SubResource("Animation_58ae2"),
&"jump": SubResource("Animation_p6qlh"),
&"move": SubResource("Animation_r6jsd")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y8w33")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kelma")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_y8w33")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -22)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2sw5t")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
