[gd_scene format=3 uid="uid://bifeidvqnl2bb"]

[ext_resource type="Texture2D" uid="uid://dyq7dh6jlegru" path="res://Sprites/Characters/character_0000.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://dx1rw5uovjk7t" path="res://Scene/player.gd" id="1_y8w33"]
[ext_resource type="Script" path="res://Scene/camera_2d.gd" id="3_r6jsd"]
[ext_resource type="Texture2D" uid="uid://boym8rwk8fqpe" path="res://Sprites/Characters/character_0001.png" id="3_xa75v"]
[ext_resource type="Texture2D" uid="uid://b3yok0ssiwjlf" path="res://Green character dashing in space (5) (1).png" id="4_2dof7"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="4_58ae2"]
[ext_resource type="Script" path="res://Scene/canvas_layer.gd" id="4_ivevv"]
[ext_resource type="Script" path="res://Scene/instructions.gd" id="7_p6qlh"]
[ext_resource type="Texture2D" uid="uid://khhveelo5mav" path="res://Double arrows with SHIFT key icon.png" id="8_2sw5t"]
[ext_resource type="Texture2D" uid="uid://dkk7fginxv7gd" path="res://Dash mechanic icon with keypress提示.png" id="10_c31lq"]
[ext_resource type="Script" path="res://Scene/dash.gd" id="10_c68nv"]
[ext_resource type="Script" path="res://Scene/double.gd" id="12_2dof7"]
[ext_resource type="Script" path="res://Scene/revive.gd" id="13_4ao7i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8w33"]
height = 26.0

[sub_resource type="Animation" id="Animation_ivevv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revive:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.44444445, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Revive:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4ao7i"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_2dof7"), ExtResource("3_xa75v")]
}

[sub_resource type="Animation" id="Animation_58ae2"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_p6qlh"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xa75v")]
}

[sub_resource type="Animation" id="Animation_r6jsd"]
resource_name = "move"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_xa75v"), ExtResource("1_kelma"), ExtResource("3_xa75v"), ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_2dof7"]
resource_name = "revive"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Revive:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.44444445, 1), Vector2(0.35025588, 1.0631621), Vector2(0.31103304, 1.0430907)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revive:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.31241393, -0.26703537]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sw5t"]
_data = {
&"RESET": SubResource("Animation_ivevv"),
&"dash": SubResource("Animation_4ao7i"),
&"idle": SubResource("Animation_58ae2"),
&"jump": SubResource("Animation_p6qlh"),
&"move": SubResource("Animation_r6jsd"),
&"revive": SubResource("Animation_2dof7")
}

[sub_resource type="SystemFont" id="SystemFont_p6qlh"]
font_names = PackedStringArray("Candara")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ivevv"]
font_size = 38
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.7294118)

[sub_resource type="SystemFont" id="SystemFont_r6jsd"]
font_names = PackedStringArray("Cursive")
subpixel_positioning = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_c31lq"]
radius = 64.03124

[sub_resource type="CircleShape2D" id="CircleShape2D_2dof7"]
radius = 63.007935

[node name="Player" type="CharacterBody2D" unique_id=76362011]
script = ExtResource("1_y8w33")

[node name="Sprite" type="Sprite2D" parent="." unique_id=584433295]
texture = ExtResource("1_kelma")
offset = Vector2(0, -12)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874911936]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_y8w33")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1789739313]
position = Vector2(0, -22)
zoom = Vector2(3, 3)
script = ExtResource("3_r6jsd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1938727954]
libraries/ = SubResource("AnimationLibrary_2sw5t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=926322480]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=60665582]
script = ExtResource("4_ivevv")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1668249399]
offset_left = 26.0
offset_top = 23.0
offset_right = 270.0
offset_bottom = 82.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=696957031]
layout_mode = 2
texture = ExtResource("4_58ae2")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=1476473710]
layout_mode = 2
texture = ExtResource("4_58ae2")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=1059927390]
layout_mode = 2
texture = ExtResource("4_58ae2")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer" unique_id=1495778575]
offset_left = 38.0
offset_top = 101.0
offset_right = 216.0
offset_bottom = 176.0
theme_override_fonts/font = SubResource("SystemFont_p6qlh")
theme_override_font_sizes/font_size = 20
text = "Score : 500"
label_settings = SubResource("LabelSettings_ivevv")

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=1409407580]
offset_left = 323.0
offset_top = 531.0
offset_right = 823.0
offset_bottom = 628.0
theme_override_colors/font_outline_color = Color(0.31, 0.31, 0.31, 0.8039216)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_r6jsd")
theme_override_font_sizes/font_size = 40
text = "Press R to reload the level"
script = ExtResource("7_p6qlh")

[node name="Double_" type="Area2D" parent="CanvasLayer" unique_id=1231906166]
script = ExtResource("12_2dof7")

[node name="Double" type="Sprite2D" parent="CanvasLayer/Double_" unique_id=1764868032]
modulate = Color(1, 1, 1, 0.7137255)
position = Vector2(98, 561)
scale = Vector2(0.18164064, 0.18884283)
texture = ExtResource("8_2sw5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Double_" unique_id=228753350]
position = Vector2(97, 556)
shape = SubResource("CircleShape2D_c31lq")

[node name="Dash_" type="Area2D" parent="CanvasLayer" unique_id=491932996]
script = ExtResource("10_c68nv")

[node name="Dash" type="Sprite2D" parent="CanvasLayer/Dash_" unique_id=1722852849]
modulate = Color(1, 1, 1, 0.7137255)
position = Vector2(224, 490)
scale = Vector2(0.18908691, 0.19128416)
texture = ExtResource("10_c31lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Dash_" unique_id=113424537]
position = Vector2(224, 483)
shape = SubResource("CircleShape2D_2dof7")

[node name="Revive" type="Sprite2D" parent="." unique_id=1043373586]
visible = false
position = Vector2(-56.73822, -7.000001)
scale = Vector2(0.44444445, 1)
texture = ExtResource("4_58ae2")
script = ExtResource("13_4ao7i")

[connection signal="input_event" from="CanvasLayer/Double_" to="." method="_on_double__input_event"]
[connection signal="mouse_entered" from="CanvasLayer/Double_" to="." method="_on_double__mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Double_" to="." method="_on_double__mouse_exited"]
[connection signal="input_event" from="CanvasLayer/Dash_" to="." method="_on_dash__input_event"]
[connection signal="mouse_entered" from="CanvasLayer/Dash_" to="." method="_on_dash__mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Dash_" to="." method="_on_dash__mouse_exited"]
