[gd_scene format=3 uid="uid://c2iwb3cfg2ntc"]

[ext_resource type="Script" uid="uid://djd5fgkcv6b4i" path="res://Scripts/enemy_boss.gd" id="1_4gd2h"]
[ext_resource type="Texture2D" uid="uid://cw8ve08co5tms" path="res://Sprites/Characters/character_0024.png" id="2_ouf5y"]
[ext_resource type="Texture2D" uid="uid://7j5f58v817vc" path="res://Sprites/Characters/character_0025.png" id="3_mpvxe"]
[ext_resource type="Texture2D" uid="uid://ccpqftl2qj5by" path="res://Sprites/Characters/character_0026.png" id="4_gsvig"]

[sub_resource type="Animation" id="Animation_246mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ouf5y")]
}

[sub_resource type="Animation" id="Animation_2ceuy"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_ouf5y"), ExtResource("3_mpvxe"), ExtResource("4_gsvig")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq6mb"]
_data = {
&"RESET": SubResource("Animation_246mo"),
&"fly": SubResource("Animation_2ceuy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_poeaa"]
radius = 11.619303

[node name="EnemyBoss" type="Area2D" unique_id=1626002486 groups=["Boss"]]
position = Vector2(-1727, -763)
scale = Vector2(8, 8)
script = ExtResource("1_4gd2h")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2140856185]
position = Vector2(215.25, 95.833336)
texture = ExtResource("2_ouf5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1064860797]
libraries/ = SubResource("AnimationLibrary_sq6mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1196425887]
position = Vector2(215.25, 95.833336)
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_poeaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
